#Thu, 11 Dec 2014 21:31:03 -0800
#Grails Metadata file
#Mon Nov 17 00:47:25 PST 2014
app.grails.version=2.4.4
app.name=GumballMachineVer2
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
