#Thu, 11 Dec 2014 23:34:38 -0800
#Grails Metadata file
#Tue Nov 18 15:27:04 PST 2014
app.grails.version=2.4.4
app.name=GumballMachineREST
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
